<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControleServicoReparo">
   <children>
      <Label fx:id="lb1" layoutX="90.0" layoutY="69.0" text="Data:" />
      <TextField fx:id="dia" layoutX="132.0" layoutY="64.0" prefHeight="31.0" prefWidth="52.0" promptText="Dia" />
      <TextField fx:id="mes" layoutX="192.0" layoutY="64.0" prefHeight="31.0" prefWidth="52.0" promptText="Mes" />
      <TextField fx:id="ano" layoutX="249.0" layoutY="64.0" prefHeight="31.0" prefWidth="52.0" promptText="Ano" />
      <Label layoutX="186.0" layoutY="69.0" text="/" />
      <Label layoutX="243.0" layoutY="70.0" prefHeight="17.0" prefWidth="5.0" text="/" />
      <Label fx:id="lb2" layoutX="90.0" layoutY="116.0" text="Produto:" />
      <ChoiceBox fx:id="produtosCbox" layoutX="154.0" layoutY="112.0" prefWidth="150.0" />
      <Label fx:id="lb3" layoutX="90.0" layoutY="156.0" text="Operaçao:" />
      <ChoiceBox fx:id="operacoesCbox" layoutX="154.0" layoutY="152.0" prefWidth="150.0" />
      <Label fx:id="lb4" layoutX="90.0" layoutY="200.0" text="Veiculo:" />
      <ChoiceBox fx:id="veiculosCbox" layoutX="156.0" layoutY="196.0" prefWidth="150.0" />
      <Button fx:id="salvar" layoutX="161.0" layoutY="288.0" mnemonicParsing="false" onAction="#addServicoVendaOuReparo" prefHeight="31.0" prefWidth="114.0" text="Salvar" />
      <Label fx:id="lb5" layoutX="80.0" layoutY="248.0" prefHeight="21.0" prefWidth="68.0" text="Descricao:" />
      <TextField fx:id="descricao" layoutX="156.0" layoutY="243.0" promptText="Ex: Fumacando" />
   </children>
</AnchorPane>
